NEXT_PUBLIC_SANITY_TOKEN=skLJR5char95HAF18tTFNQgAn6mUUx3lVMau9qWfsZVVaLBN5HE7123sGRcKOsi03AsBZMj3bIDQcafIk51ztwUZYi3AnApKfZ3huv1ZOWGqknZ2JxDDCiPR4oJQrWJ6nmzExtSNkWRhYSDCyIivbAfmvyj7Fledx3g6SWVZfTv8dLh4BIAc
NEXT_PUBLIC_GOOGLE_API_TOKEN=777211567180-v7ikj7f0e9f04v1a5likfnvmoahs80fd.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=https://tiktik-app.vercel.app/